<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="columns.css">
</head>

<body>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quae iusto voluptatibus placeat
            excepturi minima, quos fuga est commodi accusantium illo atque nostrum temporibus magnam odit fugiat
            recusandae! Animi, aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quae iusto voluptatibus placeat
            excepturi minima, quos fuga est commodi accusantium illo atque nostrum temporibus magnam odit fugiat
            recusandae! Animi, aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quae iusto voluptatibus placeat
            excepturi minima, quos fuga est commodi accusantium illo atque nostrum temporibus magnam odit fugiat
            recusandae! Animi, aut.
        </div>
        <div class="table">
            <div class="table-cell column-1">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt adipisci, asperiores
                        sit ut sapiente consectetur omnis quo magnam est veritatis aut deleniti ab velit suscipit
                        dolorum dolorem officia eligendi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt adipisci, asperiores
                        sit ut sapiente consectetur omnis quo magnam est veritatis aut deleniti ab velit suscipit
                        dolorum dolorem officia eligendi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt adipisci, asperiores
                        sit ut sapiente consectetur omnis quo magnam est veritatis aut deleniti ab velit suscipit
                        dolorum dolorem officia eligendi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt adipisci, asperiores
                        sit ut sapiente consectetur omnis quo magnam est veritatis aut deleniti ab velit suscipit
                        dolorum dolorem officia eligendi.</p>
                </div>
            </div>
            <div class="table-cell column-2">
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet perspiciatis, aspernatur ipsum
                        tenetur, nostrum expedita iusto consectetur cum qui non numquam accusamus necessitatibus
                        cupiditate error nobis, quisquam dolorem autem repudiandae?</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus hic dolores animi doloribus
                eligendi. Dolor, at corrupti laborum, veniam maiores similique id minima ullam, delectus possimus modi
                quae quia sapiente!</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus hic dolores animi doloribus
                eligendi. Dolor, at corrupti laborum, veniam maiores similique id minima ullam, delectus possimus modi
                quae quia sapiente!</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus hic dolores animi doloribus
                eligendi. Dolor, at corrupti laborum, veniam maiores similique id minima ullam, delectus possimus modi
                quae quia sapiente!</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus hic dolores animi doloribus
                eligendi. Dolor, at corrupti laborum, veniam maiores similique id minima ullam, delectus possimus modi
                quae quia sapiente!</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus hic dolores animi doloribus
                eligendi. Dolor, at corrupti laborum, veniam maiores similique id minima ullam, delectus possimus modi
                quae quia sapiente!</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus hic dolores animi doloribus
                eligendi. Dolor, at corrupti laborum, veniam maiores similique id minima ullam, delectus possimus modi
                quae quia sapiente!</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus hic dolores animi doloribus
                eligendi. Dolor, at corrupti laborum, veniam maiores similique id minima ullam, delectus possimus modi
                quae quia sapiente!</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus hic dolores animi doloribus
                eligendi. Dolor, at corrupti laborum, veniam maiores similique id minima ullam, delectus possimus modi
                quae quia sapiente!</div>

        </div>

        <div class="row-2 column-3">
            <div class="item-2">
                <div class="product">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sunt reiciendis
                    recusandae voluptate exercitationem, officiis, nemo, excepturi minus quia itaque maxime. Fuga quis
                    perferendis, commodi ex iusto accusantium porro ducimus?</div>
            </div>
            <div class="item-2">
                <div class="product">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sunt reiciendis
                    recusandae voluptate exercitationem, officiis, nemo, excepturi minus quia itaque maxime. Fuga quis
                    perferendis, commodi ex iusto accusantium porro ducimus?</div>
            </div>
            <div class="item-2">
                <div class="product">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sunt reiciendis
                    recusandae voluptate exercitationem, officiis, nemo, excepturi minus quia itaque maxime. Fuga quis
                    perferendis, commodi ex iusto accusantium porro ducimus?</div>
            </div>
            <div class="item-2">
                <div class="product">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sunt reiciendis
                    recusandae voluptate exercitationem, officiis, nemo, excepturi minus quia itaque maxime. Fuga quis
                    perferendis, commodi ex iusto accusantium porro ducimus?</div>
            </div>
            <div class="item-2">
                <div class="product">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sunt reiciendis
                    recusandae voluptate exercitationem, officiis, nemo, excepturi minus quia itaque maxime. Fuga quis
                    perferendis, commodi ex iusto accusantium porro ducimus?</div>
            </div>
            <div class="item-2">
                <div class="product">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sunt reiciendis
                    recusandae voluptate exercitationem, officiis, nemo, excepturi minus quia itaque maxime. Fuga quis
                    perferendis, commodi ex iusto accusantium porro ducimus?</div>
            </div>
            <div class="item-2">
                <div class="product">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sunt reiciendis
                    recusandae voluptate exercitationem, officiis, nemo, excepturi minus quia itaque maxime. Fuga quis
                    perferendis, commodi ex iusto accusantium porro ducimus?</div>
            </div>
            <div class="item-2">
                <div class="product">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sunt reiciendis
                    recusandae voluptate exercitationem, officiis, nemo, excepturi minus quia itaque maxime. Fuga quis
                    perferendis, commodi ex iusto accusantium porro ducimus?</div>
            </div>
        </div>

        
    </div>
</body>

</html>