<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display</title>
    <link rel="stylesheet" href="display.css">
    <!-- 
        Block Element
            1. Width mặc định của một Block Element luôn luôn = 100% của parent
            2. Có thể thay đổi được width, height bằng css
            3. Bất kể width là bao nhiêu luôn luôn nằm 1 mình trên 1 hàng

        Inline Element
            1. Width mặc định của một Inline Element = Nội dung bên trong
            2. Không thay đổi được width height bằng css
            3. Có thể đứng chung hàng với những element inline khác bên cạnh (Nếu có thể)
        => Có thẻ dùng thuộc tính display trong CSS để quyết định đâu là inline, đâu là block
    
        6 vị trí theo 2 chiều ngang, dọc (Không tính float, absolute)
        - Ngang 
            + Left
            + Right
            + Center
        - Dọc
            + Top
            + Middle 
            + Bottom

        display: inline; -> Ít dùng -> Thông thường sẽ đưa hết về inline-block
        display: block;
        display: inline-block;


        display: block; -> Không hỗ trợ khảo sát theo chiều dọc
            -> Dùng margin đưa một block element

            + Center: margin-left = margin-right = auto
            + Right: margin-left: auto; margin-right: 0

        display: inline-block 
            -> Độ rộng mặc định giống inline. Bằng với nội dung chứa bên trong
            -> Có thể nằm cùng hàng với những phần tử inline khác (Giống với inline)
            -> Thay đổi được width và height giống với block -> Có thể ứng dụng inline-block để chia column

        display: table, table-cell, --- table-row
    -->
</head>

<body>
    <span style="display: block; background-color: purple; width: 100px">Lorem span</span>
    <span style="background-color: purple; width: 100px">Lorem span</span>
    <a href="#">The a</a>
    <i>The i</i>
    <strong>The strong</strong>
    <img width="100" style="display: block" src="https://www.w3schools.com/images/w3certified_logo_250.png" alt="">

    <p style="background-color: blue;  width: 100px;">Lorem p</p>
    <p style="background-color: green;  width: 100px;">Lorem p</p>


    <h1 class="text-center">Demo Display Block (Left)</h1>
    <div class="block left"></div>

    <h1 class="text-center">Demo Display Block (Center)</h1>
    <div class="block center"></div>

    <h1 class="text-center">Demo Display Block (Right)</h1>
    <div class="block right"></div>

    <h1 class="text-center">Demo Display Inline Block Chia Column</h1>
    <div class="row">
        <div class="item">1Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus
            maximecommodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae
            itaque omnis.</div>
        <div class="item">2Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime
            commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque
            omnis.</div>
        <div class="item">3Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime
            commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque
            omnis.</div>
        <div class="item">4Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime
            commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque
            omnis.</div>
        <div class="item">5Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime
            commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque
            omnis.</div>
        <div class="item">6Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime
            commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque
            omnis.</div>
        <div class="item">7Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime
            commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque
            omnis.</div>
        <div class="item">8Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime
            commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque
            omnis.</div>
    </div>

    <h1 class="text-center">Demo W3</h1>
    <div class="demo-w3">
        <div class="images">
            <img src="https://www.w3schools.com/images/w3certified_logo_250.png" alt="">
        </div>
        <div class="content">
            <h1>W3Schools' Online Certification</h1>
            <p>The perfect solution for professionals who need to balance work, family, and career building.</p>
            <p>More than 25 000 certificates already issued!</p>
        </div>
    </div>

    <h1 class="text-center">Demo Inline Block Chieu Cao KHONG Bang Nhau</h1>
    <div class="row">
        <div class="item">1Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non</div>
        <div class="item">2Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid,dolor sit amet consectetur, dolor sit amet consectetur, dolor sit amet consectetur,  facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">3Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non </div>
        <div class="item">4Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">5Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid,m dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliqui facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">6Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non alm dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliqui m dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliqui m dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquiiquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">7Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">8Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
    </div>


    <div class="banner">
        <span></span>
        <div class="content">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, blanditiis, numquam cupiditate fuga laudantium culpa perferendis eos officiis unde commodi, repellat voluptatem aut suscipit explicabo molestias earum nobis autem alias!</p>
            <button>Go to shop. ..! </button>
        </div>
    </div>

    <div class="banner-table"> <!-- Tag table -->
        <div class="table-cell"> <!-- Tag td-->
            <div class="content">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, blanditiis, numquam cupiditate fuga laudantium culpa perferendis eos officiis unde commodi, repellat voluptatem aut suscipit explicabo molestias earum nobis autem alias!</p>
                <button>Go to shop. ..! </button>
            </div>
        </div>
    </div>

    <!-- Muốn đưa một phần tử theo chiều ngang của inline-block -> dùng text-align của phần tử cha -->
    <h1 class="text-center">Demo Display Inline Block (Left)</h1>
    <div class="parent left">
        <div class="inline-block"></div>
    </div>

    <h1 class="text-center">Demo Display Inline Block (Center)</h1>
    <div class="parent center">
        <div class="inline-block"></div>
    </div>

    <h1 class="text-center">Demo Display Inline Block (Right)</h1>
    <div class="parent right">
        <div class="inline-block"></div>
    </div>
</body>

</html>