<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <header>
        <div class="logo">
            <span>W3schools</span><span>.com</span>
        </div>
        <p class="slogan">the WORLD'S LARGEST web DEVELOPER site</p>
        <div class="clearfix"></div>
    </header>

    <div class="demo-w3-float">
        <div class="images">
            <img src="https://www.w3schools.com/images/w3certified_logo_250.png" alt="">
        </div>
        <div class="content">
            <h1>W3Schools' Online Certification</h1>
            <p>The perfect solution for professionals who need to balance work, family, and career building.</p>
            <p>More than 25 000 certificates already issued!</p>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- Chia layout 4 column -->
    <h1 class="text-center">Demo Float Chieu Cao Bang Nhau</h1>
    <div class="row">
        <div class="item">1Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">2Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">3Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">4Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">5Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">6Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">7Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">8Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="clearfix"></div>
    </div>

    <h1 class="text-center">Demo Float Chieu Cao KHONG Bang Nhau</h1>
    <div class="row">
        <div class="item">1Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non</div>
        <div class="item">2Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid,dolor sit amet consectetur, dolor sit amet consectetur, dolor sit amet consectetur,  facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">3Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non </div>
        <div class="item">4Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">5Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid,m dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliqui facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">6Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non alm dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliqui m dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliqui m dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquiiquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">7Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="item">8Lorem ipsum dolor sit amet consectetur, adipisicing elit. At atque natus possimus maxime commodi non aliquid, facilis sint cum nesciunt ab quaerat eos adipisci dolor soluta laboriosam beatae itaque omnis.</div>
        <div class="clearfix"></div>
    </div>
</body>
</html>