<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro delectus ex magni sequi mollitia, quae, pariatur commodi odit illo ipsa voluptas. Vitae, earum? Asperiores, deleniti architecto cupiditate sed accusamus repellat.
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur</p>
        <div class="absolute-class"></div>
        <div class="absolute-class-2"></div>
        <p>The p ben duoi absolute</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro delectus ex magni sequi mollitia, quae, pariatur commodi odit illo ipsa voluptas. Vitae, earum? Asperiores, deleniti architecto cupiditate sed accusamus repellat.</p>
</body>
</html>
