<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.ico">
</head>
<body>
    <div class="box-login">
        <div class="box-login-header">
            <h3>Login Form</h3>
            <a href="#"><i class="fas fa-times"></i></a>
        </div>
        <div class="box-login-content">
            <form action="#" method="GET">
                <div class="row">
                    <div class="input-group">
                        <input type="text" placeholder="Username">
                        <i class="far fa-user"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="input-group">
                        <input type="text" placeholder="Password?">
                        <i class="fas fa-lock"></i>
                    </div>
                </div>

                <div class="row">
                    <a class="signin" href="#">Sign In</a>
                    <a class="link" href="#">Lost Your Password?</a>
                </div>

            </form>

        </div>
    </div>
</body>
</html>