<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Law Plus</title>

  <!-- Khai báo font chữ - font icon -->
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap">

  <!-- Khai báo những CSS của thư viện bên ngoài (nếu có) -->

  <!-- Khai báo CSS của mình viết -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    <header>
      <div class="header-top">
        <div class="container">
          <div class="header-top__wrapper">
            <ul class="contact-list">
              <li>
                <a href="#">
                  <i class="icons fa fa-envelope" aria-hidden="true"></i>
                  <span>info@zendvn.com</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icons fa fa-phone" aria-hidden="true"></i>
                  <span>+84 723 373 372</span>
                </a>
              </li>
            </ul>
            
            <div class="header-top__right">
              <ul class="social-list">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
              </ul>
              <ul class="header-top__btns">
                <li>
                  <button class="btn btn-primary">Free Consultation</button>
                </li>
                <li>
                  <button class="btn btn-primary">Free Consultation</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="header-main">
        <div class="container">
          <div class="header-main__wrapper">
            <div class="logo">
              <img src="http://wp.swlabs.co/lawplus/wp-content/uploads/2016/12/Logo.png" alt="">
            </div>
            <div class="header-main__right">
              <ul class="header-main_menus">
                <li class="menu-item"><a href="#">Home</a></li>
                <li class="menu-item"><a href="#">News</a></li>
                <li class="menu-item"><a href="#">Pages</a></li>
                <li class="menu-item"><a href="#">Pages</a></li>
                <li class="menu-item"><a href="#">Pages</a></li>
                <li class="menu-item"><a href="#">Pages</a></li>
              </ul>
              <div class="icon-search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <form action="" class="search-form">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Search ...">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      
      <div class="slider">
        <div class="container">

        </div>
      </div>

      <div class="intro-team">
        <div class="container">

        </div>
      </div>
    </main>

    <footer>
      <div class="container">

      </div>
    </footer>
</body>

  <!-- Khái báo jQuery -->

  <!-- Khai báo Javascript của thư viện -->

  <!-- Khai báo Javascript của mình -->

</html>